---
services:
  stack_test:
    image: postgres:13.22
    container_name: stack_test
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      start_period: 30s
    environment:
      POSTGRES_PASSWORD: example
