---
services:
  stack_test:
    image: postgres:13.20
    container_name: stack_test
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      start_period: 30s
    environment:
      - WUD_TRIGGER_COMMAND_LOCAL_CMD=sh -c /wud/test.sh
